@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700&display=swap');

:root{
    --lile : #8e7bef;
    --purple: #5d3bef;
    --soft-beige: #f9f6ff;
    --dark-grey: #222222;
    --grey: #423f40;
    --white: #ffffff;
    --beige: #f9f5f2;
    --dark-orange: #CC3300;
    --orange: #FF6600;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}
                    /* HEADER */
header{
    display: flex;
    flex-direction: column;
}

/* Barra de Navegación */
i{height: 100px;}
 
.nav-logo{
    margin-top: 1rem;
    max-height: 30px;   
    fill: var(--purple);
    height: 30px;
 }   

 .nav-bar{
 display: flex;
 justify-content: flex-end;
 padding: 0.5rem;
 height: 80px;
 box-shadow: 10px 5px 10px 5px #ccc; 
 width: 100%;
 margin-bottom: 0.5rem;
 }
 
 
 #btn-menu{
    display: none
    ;
 }

 .nav-menu{
     background-color: #f9f6ff;
     position: absolute;
     width: 100%;
     left: 4px;
     top: 100px;
     top: -100%;
     height: 85vh;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     transition:top .5s linear;
     text-align: center;
 }
 
 .nav-item {
 list-style: none;
font-size: 18px;
 }

 .nav-item:hover{
    color: #8e7bef;
    font-weight: bold;
    
 }



 #btn-menu:checked ~ .nav-menu{
     top: 80px;
    }


    /*  (Foto, background)(H1,social, contact me)  */

.header-information{
     display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.header-photoNbackground{
    display: flex;
    justify-content: center;
    background-image: url(../Imágenes/Vector.png);
    background-position-x: center ;
    background-size:contain;
    background-repeat: no-repeat;
}

.photo{
    display: block;
    max-width: 250px;
    margin-top: 2rem; 
}

.header-titleNsocial{
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    border-color: #5d3bef solid 2px;
}


.header-title{
    padding: 0rem 1rem ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size:30px;   
}
.header-title:hover{
    color:#5d3bef;
    transition: 1s;
}

.header-text{
    text-align: center;
}

.header-social{
    display: flex;
    justify-content: space-evenly;
     width: 280px;
     padding: 0 1rem;
}

.social-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background-color:#8e7bef;
    border-radius: 50%;
    max-width: 45px;
    border:#5d3bef 3px solid
}

.social-circle:hover{
    border: 3px solid #CC3300;
    background-color: #FF6600;
    padding: 0.3rem;
    transition: .8s;
   
}

.btn-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 230px;
    background-color: #5d3bef;
    color: #f9f5f2;
    font-weight: bold;
    font-size:medium;
    height: 50px;
    border-radius: 5rem;
    border: solid 4px #8e7bef;
}

.btn-contact:hover{
    border: 3px solid #CC3300;
    background-color: #FF6600;
    padding: 0.3rem;
    transition: .8s;
}

.btn-mail{
    max-width: 30px;
}


                    /* MAIN */
.main-info{
margin-top: 1rem;
padding: 2rem 1rem ;    
display: flex;
gap: 1rem;
flex-direction: column;
justify-content: center;
align-items: center;
}

.main-info:hover{
    box-shadow: 1px 0px 20px 1px #ccc; 
    transition: 0.8s;
}


.main-info > h2{
    font-weight: 600;
}

.main-info > h2:hover{
   color: #5d3bef;
   transition: 1s;
}


.main-info > p{
text-align: center;
width: 100%;
}

.skills-info{
    background-color:#F9F6FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-title{
    margin: 2rem;
    text-align: center;
}
.skills-title:hover{
    color: #5d3bef;
    transition: 0.8s;
}

.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.skills-info{
    gap: 0.5rem;
    text-align: center;
}

.skills-info > h2{
    margin: 1rem;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.skills-info > p{
    text-align: justify;
    padding: 0 2rem 2rem;
}

.skills-info:hover{
    box-shadow: 1px 0px 20px 1px #ccc; 
    background-color: transparent;  
    transition: 0.8s; 
} 

.experience-title{
    margin-top: 2rem;
    text-align: center;
}

.experience-title:hover{
color: #5d3bef;
transition: 0.8s;
}
.experience-container{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 250px; 
}

.experience-company{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    height: 130px;
    max-width: 400px;
    gap: 1rem;
   
}
.company-info{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.company-info > h2{
    font-size: 17px;
}

.company-info > p{
    font-size: 13px;
    color: #423f40;
}

.company-info > span{
    font-size: 12px;
    color: rgb(139, 138, 138)
}

.experience-company:hover{
    box-shadow: 1px 0px 20px 1px #ccc; 
    transition: .8s; 
}


.experience-company > p{
    font-size: medium;
    font-weight: bold;
}

.logo-company:hover {
 fill:#FF6600;
 transition: 0.8s;
}

.portfolio-title{
    padding: 2rem;
    text-align: center;
}
.portfolio-title:hover{
    color: #5d3bef;
    transition: 0.8s;
}

.portfolio-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;
}
.portfolio-container >img:hover{
    box-shadow: 0px 1px 20px 0px #5d3bef;
    transition: 0.8s;
}

.ejemplo7{
    max-width: 343px;
}

.contact-title{
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
}
.contact-title:hover{
    color: #5d3bef;
    transition: 0.8s;
}

.contact-subcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-subcontainer:hover{
    box-shadow: 2px 10px 20px 1px #ccc; 
    transition: 0.8s; 
    background-color:#f9f5f2
}

.contact-subcontainer > div{
    background-color: #f9f5f2;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    border-radius: 50%;
}

.contact-subcontainer > div:hover{
    background-color: #FF6600;
    transition: 1s;
}

.contact-subcontainer >p{
    padding: 0.5rem;
    color:#b1a4a8;
    font-weight: medium;  
}

footer{
    text-align: center;
    color:#5d3bef;
    padding-bottom: 2rem;
}

/* 777777777777777777777777777777777777777777777777 */

 @media screen and (min-width: 600px) {   
    label{
         display: none;
     }
    .nav-menu{
         position: static;
         background-color: transparent;
         flex-direction: row;
         max-height: 80px;
         justify-content: flex-end;
         max-width: 700px;    
     }
 
    .nav-item{
         padding: 1rem;
         font-size: 17px;         
     }  

    .photo{
        margin-top: 2rem;
        display: block;
        max-width: 250px;
       
    }
    
    .header-information{
        display: flex;
        flex-direction: row;
       margin-top: 1rem;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        }
   
    
    .header-photoNbackground{
        display: flex;
        justify-content: center;
        background-image: url(../Imágenes/Vector.png);
        background-position-x: center ;
        background-size:contain;        background-repeat: no-repeat;
        
    }

    .header-text{
        max-width: 250px;
        display: flex;
        
    }

    .header-titleNsocial{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

   .header-title{
    max-width: 400px;
    padding: 1rem;
    text-align:left;
    font-weight: 600;
   }
    
   .main-info{
   margin: 0 auto;
    align-items: center;
    max-width: 750px;
   }

   .experience-container{
    display: flex;
    flex-direction: row;
    gap: 0 4rem;
    flex-wrap: wrap;  
   }
  
   .company-info > h2{
    margin-right: -4rem;
    padding-right: -2rem ;
     }

   .portfolio-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
   }
   
 
   .main-contact article{
    display: grid;
    grid-template-columns: 2;
      }

      .contact-container{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 4rem;
    
    }

    .contact-subcontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        text-align: center;
    }

    .contact-subcontainer > div{
  
    display: grid;
    }
    
    #mail{
        margin-left: 2.8rem;
    }
  
    
 }
@media screen and (min-width: 700px) {
    .nav-item{
        padding: 1rem;
        font-size: 18px;
        
    }

    .header{
        
    }
    .header-information{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 2rem solid #5d3bef;
        align-items: flex-start;
        gap: 4rem;
        background-color: #5d3bef;
        margin-top: 0.05rem;
    }

    .skills-container{
        display: flex;
        margin: 0 auto;   
       }

       .header-title:hover{
        color: #FF6600;
         transition: 1s;
        text-decoration: underline;
        text-decoration-line: var(--dark-orange);
        }
     }
     
   }
/* 
   #id0  .color-1{
    stop-color: yellow !important;
   }

   #id1  .color-2{
    stop-color: #423f40 !important;
   } */
